BPtaD/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Base ciphers" Height="450" Width="550" Icon="/Resources/lock.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="scbMainBackgroud">#D3D3D3</SolidColorBrush>
    </Window.Resources>
    <Border Background="{StaticResource scbMainBackgroud}">
        <Border Margin="10" Background="White" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Margin="10" Header="Method">
                        <ComboBox Name="cbMethod" Margin="10" ItemsSource="{Binding Methods, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMethod, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="10" Header="Key">
                        <TextBox Margin="10" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Row="1" Margin="10" Header="Working with text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="15 10 10 0" Text="Source text"/>
                        <TextBox Grid.Row="1" Margin="10 5 10 10" AcceptsReturn="True" Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Height="32" Margin="10" Content="Encode" Command="{Binding EncodeCommand}"/>
                            <Button Height="32" Margin="10" Content="Decode" Command="{Binding DecodeCommand}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Margin="15 10 10 0" Text="Modified text"/>
                        <TextBox Grid.Column="2" Grid.Row="1" Margin="10 5 10 10" AcceptsReturn="True" Text="{Binding ModifiedText, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3" Margin="10" Header="Working with file">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Height="32" Margin="10" Content="Load from file" Command="{Binding LoadFromFileCommand}"/>
                        <Button Grid.Column="1" Height="32" Margin="10" Content="Save to file" Command="{Binding SaveToFileCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Border>
</Window>
